<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.leal</groupId>
	<artifactId>spark</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>spark</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scala.compat.version>2.11</scala.compat.version>
		<spark.version>2.4.1</spark.version>
	</properties>
	<dependencies>
	  <dependency>
		  <groupId>org.scala-lang</groupId>
		  <artifactId>scala-compiler</artifactId>
		  <version>2.11.12</version>
	  </dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${scala.compat.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_${scala.compat.version}</artifactId>
			<version>${spark.version}</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-hive_${scala.compat.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>
	</dependencies>
		<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<!-- mixed scala/java compile -->
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>4.0.1</version>
				<executions>
					<execution>
						<id>scala-compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<!--includes是一个数组，包含要编译的code-->
							<includes>
								<include>**/*.scala</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
